dice=0

while dice !=6 do      #サイコロの目が6ではない間、diceの初期値は0なので条件を満たす。
                       # 以降はdiceに代入される数によって結果が異なる。

	dice=rand(1..6)      #1～6の数字がランダムに出力される
  puts dice

end

# 「while式」は、繰り返し処理を行いたいときに使います。
# 指定した条件式が真（true）の間、繰り返し実行されます。

# randは乱数といい、ランダムに数値を出力します。
# 今回は「rand(1..6)」とすることで、1～6の整数がランダムに選ばれます。