hand="グー"
if hand=="グー"
	puts"出した手はグーです"
end

if hand!="チョキ"
	puts"出した手はチョキではありません"
end

if (hand == "グー") || (hand == "パー")
  puts "出した手はグーまたはパーです"
end

# if式と文字列を比較する演算子

# 数値や文字列を比較する演算子（同じ文字列かどうか など）
# ==  # 右辺と左辺が等しい
# !=  # 右辺と左辺が等しくないとき


# 「論理演算子」は、2つ以上の条件を判定する際に使います。
# !   # 否定
# &&  # どちらの条件も正しければtrue
# ||  # どちらかの条件が正しければtrue